# AndroidPlayground

Codelabs/AndroidLifecycles/app/: build.gradle
Codelabs/AndroidLifecycles/app/src/main/java/com/example/android/lifecycles/step2/: ChronometerViewModel.java
Codelabs/AndroidLifecycles/app/src/main/java/com/example/android/lifecycles/step3/: LiveDataTimerViewModel.java
Codelabs/AndroidLifecycles/app/src/main/java/com/example/android/lifecycles/step4/: BoundLocationManager.java
Codelabs/AndroidLifecycles/app/src/main/java/com/example/android/lifecycles/step5/: Fragment_step5.java
Codelabs/AndroidLifecycles/gradle/wrapper/: gradle-wrapper.properties
android-lifecycles-master/app/: build.gradle  local.properties
android-lifecycles-master/app/gradle/wrapper/: gradle-wrapper.properties
